.services {
  padding: 100px 0;
  @include _respond-to(768) {
    padding: 60px 0;
  }
  &-wrapper {
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 45px;
  }
  &-item {
    display: flex;
    flex-direction: column;
    padding: 30px;
    justify-content: center;
    border: 1px solid $blue;
    border-radius: 10px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.25);
    transition: .4s ease-in-out;
    margin-bottom: 30px;
    @include _respond-to(767) {
      margin-bottom: 15px;
    }
    &:hover {
      transform: scale(1.1);
    }
    &_icon {
      width: 75px;
      height: 75px;
      font-size: 63px;
      color: $blue;
      margin: 0 auto;
    }
    &_title {
      font-size: 18px;
      color: $blue;
      padding-top: 45px;
    }
  }
  &-content {
    padding-top: 30px;
  }
}